body{
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  background: #fff;
  color: #666;
}
.welcome{
  width: 350px;
  margin: 0 auto;
  text-align: center;

  h1{
    text-shadow: rgba(102, 102, 102, 0.49);
  }
}
.avatar-box{
  width: 100px;
  height: 100px;
  margin: 35px auto 0 auto;

  img{
    width: 80px;
    height: 80px;
    margin: 5px;
    border-radius: 50%;

    &:hover{
      opacity: 0.7;
    }
  }
}
